# Hackaton_team5

./: .gitignore  README.md
stressProject/: stressProject.sln
stressProject/stressProject/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  Archive.Designer.cs  Archive.cs  Connection.Designer.cs  Connection.cs  DataSetTournaments.xsd  DataSetTournaments.xss  DisplaySpot.Designer.cs  DisplaySpot.cs  DisplaySpot.xsd  DisplaySpot.xss  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Registration.Designer.cs  Registration.cs  StatisticForm.Designer.cs  StatisticForm.cs  TournamentCreation.Designer.cs  TournamentCreation.cs  Tournaments.Designer.cs  Tournaments.cs  frmCreateEditTournament.Designer.cs  frmCreateEditTournament.cs  frmCreateEditTournament.resx  frmTournaments.Designer.cs  frmTournaments.cs  frmTournaments.resx  stressProject.csproj
stressProject/stressProject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
