<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="818" ViewPortY="207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tournaments" ZOrder="2" X="1623" Y="619" Height="319" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Players" ZOrder="4" X="869" Y="265" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlayerStats" ZOrder="3" X="1251" Y="301" Height="250" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tournaments_Players" ZOrder="1" X="868" Y="692" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TournamentStats" ZOrder="6" X="1662" Y="240" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PlayerStats_ToPlayers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Players_ToPlayers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Players_ToTournaments" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentStats_ToTournaments" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>