<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="768" ViewPortY="195" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="13" X="828" Y="214" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Players" ZOrder="12" X="1203" Y="217" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlayerStats" ZOrder="10" X="1798" Y="213" Height="250" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="1208" Y="503" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tournaments" ZOrder="2" X="1494" Y="564" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tournaments_Players" ZOrder="7" X="1534" Y="344" Height="158" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TournamentStats" ZOrder="4" X="846" Y="562" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_ToPlayers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayerStats_ToPlayers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_ToRoles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Players_ToPlayers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Players_ToTournaments" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TournamentStats_ToTournaments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>